{
	"$schema": "https://typedoc.org/schema.json",
	"entryPoints": ["./src/main.ts"],
	"out": "docs",
	"theme": "github-wiki",
	"categorizeByGroup": false,
	"searchInComments": true,
	"name": "IntelliwakeTSFoundations Documentation"
}
